<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Analyzer</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        #resumeUpload {
            display: none;
        }
        
        label {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        #results,
        #error {
            margin-top: 20px;
            display: none;
        }
    </style>
</head>

<body>
    <h1>Resume Analyzer</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="file">
        <input type="submit" value="submit">
    </form>
    <h2>Extracted Details</h2>
    <ul>
        {% for detail in details %}
        <li>{{ detail }}</li>
        {% endfor %}
    </ul>
</body>

</html>